; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	adafruit/Adafruit GFX Library@^1.11.5
	madhephaestus/ESP32AnalogRead@^0.2.1
	adafruit/Adafruit SHT4x Library@^1.0.2

[env:espink_gdew042t2]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW042T2
	'-D HELLO="ESPink with GDEW042T2(400x300px)"'	

[env:espink_gdew042t2_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW042T2
	-D SHT40
	'-D HELLO="ESPink with GDEW042T2 (400x300px) and SHT40"'