; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	adafruit/Adafruit GFX Library@^1.11.5
	madhephaestus/ESP32AnalogRead@^0.2.1
	adafruit/Adafruit SHT4x Library@^1.0.2


### ESPink definitions
## B/W
#----------------------------------------------------------#

[env:espink_gdew0154t8]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW0154T8
	'-D HELLO="ESPink with GDEW0154T8 (152x152px)"'	

[env:espink_gdew0154t8_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW0154T8
	-D SHT40
	'-D HELLO="ESPink with GDEW0154T8 (152x152px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdew0213b74]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEY0213B74
	'-D HELLO="ESPink with GDEY0213B74 (250x122px)"'	

[env:espink_gdew0213b74_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEY0213B74
	-D SHT40
	'-D HELLO="ESPink with GDEY0213B74 (250x122px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdey027t91]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEY027T91
	'-D HELLO="ESPink with GDEY027T91 (264x176px)"'	

[env:espink_gdey027t91_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEY027T91
	-D SHT40
	'-D HELLO="ESPink with GDEY027T91 (264x176px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdew042t2]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW042T2
	'-D HELLO="ESPink with GDEW042T2 (400x300px)"'	

[env:espink_gdew042t2_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW042T2
	-D SHT40
	'-D HELLO="ESPink with GDEW042T2 (400x300px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdew075t7]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW075T7
	'-D HELLO="ESPink with GDEW075T7 (800x480px)"'	

[env:espink_gdew075t7_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_BW
	-D ESPink
	-D D_GDEW075T7
	-D SHT40
	'-D HELLO="ESPink with GDEW075T7 (800x480px) and SHT40"'

#----------------------------------------------------------#

## 3C

#----------------------------------------------------------#

[env:espink_hink_e075a01]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_3C
	-D ESPink
	-D D_HINK_E075A01
	'-D HELLO="ESPink with HINK_E075A01 (640x384px)"'	

[env:espink_hink_e075a01_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_3C
	-D ESPink
	-D D_HINK_E075A01
	-D SHT40
	'-D HELLO="ESPink with HINK_E075A01 (640x384px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdey075z08]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_3C
	-D ESPink
	-D D_GDEY075Z08
	'-D HELLO="ESPink with GDEY075Z08 (800x480px)"'	

[env:espink_gdey075z08_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_3C
	-D ESPink
	-D D_GDEY075Z08
	-D SHT40
	'-D HELLO="ESPink with GDEY075Z08 (800x480px) and SHT40"'

#----------------------------------------------------------#

## Grayscale

#----------------------------------------------------------#

[env:espink_gdew042t2_g]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_GRAYSCALE
	-D ESPink
	-D D_GDEW042T2_G
	'-D HELLO="ESPink with GDEW042T2 Grayscale (400x300px)"'	

[env:espink_gdew042t2_g_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_GRAYSCALE
	-D ESPink
	-D D_GDEW042T2_G
	-D SHT40
	'-D HELLO="ESPink with GDEW042T2 Grayscale (400x300px) and SHT40"'

#----------------------------------------------------------#

[env:espink_gdew075t7_g]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_GRAYSCALE
	-D ESPink
	-D D_GDEW075T7_G
	'-D HELLO="ESPink with GDEW075T7 Grayscale (800x480px)"'	

[env:espink_gdew075t7_g_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_GRAYSCALE
	-D ESPink
	-D D_GDEW075T7_G
	-D SHT40
	'-D HELLO="ESPink with GDEW075T7 Grayscale (800x480px) and SHT40"'

#----------------------------------------------------------#

## Color

#----------------------------------------------------------#

[env:espink_gdey073d46]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_7C
	-D ESPink
	-D D_GDEY073D46
	'-D HELLO="ESPink with GDEY073D46 (800x480px)"'	

[env:espink_gdey073d46_sht]
platform = espressif32
board = esp32dev
build_flags=
	-D TYPE_7C
	-D ESPink
	-D D_GDEY073D46
	-D SHT40
	'-D HELLO="ESPink with GDEY073D46 (800x480px) and SHT40"'

#----------------------------------------------------------#

### End of ESPink definitions